{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HABIBOR-RAHAMAN\\SQLEXPRESS;Database=MRBSDb;User Id=habibor144369;Password=c++c++c#;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=HABIBOR-RAHAMAN\\SQLEXPRESS;Database=MRBSDb;User Id=habibor144369;Password=c++c++c#;Trust Server Certificate=True",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": false,
          "batchPostingLimit": 1000,
          "batchPeriod": "0.00:00:30"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
